TELEGRAM_BOT_TOKEN='7717563800:AAHpEgJcpikRnTXemSKPhSb1KH9za9ySVro'
TELEGRAM_API_ID='27075572'
TELEGRAM_API_HASH='1b56557db16cca997768fe87a724e75b'
TELEGRAM_CHANNEL_ID=@your_channel_username  # Kanal usernamesi @ bilan